# Pandas

The `numpy` module is excellent for numerical computations, but to handle missing data or arrays with mixed types takes more work. The `pandas` module is currently the most widely used tool for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular `pandas` features:

* A fast and efficient "DataFrame" object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Intelligent data alignment and integrated handling of missing data;
* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;
* Aggregating or transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [1]:
import pandas as pd
import numpy as np

## Series

Series are completely equivalent to 1D array but with axis labels and the possibility to store heterogeneous elements. Of paramount importance are the time-series, used to define time evolutions of a phenomenon.

In [2]:
from string import ascii_lowercase as letters

# Creating a series, accessing indexes, values and values by their index 
xs = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]))
print ("xs:", xs,'\n')
print ("xs indexes:",xs.index,'\n')
# Values of the Series are actually a numpy array
print ("xs values:", xs.values, type(xs.values),'\n')
print (xs['f'], xs.f, xs.h, '\n')
print (xs[['d', 'f', 'h']], '\n')

xs: a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

xs indexes: Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

xs values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

2.5 2.5 3.5

d    1.5
f    2.5
h    3.5
dtype: float64

In [3]:
# Extracting elements and operations: same as numpy array
print (xs[:3],'\n')
print (xs[7:], '\n')
print (xs[::3], '\n')
print (xs[xs>3], '\n')
print (np.exp(xs), '\n')
print (np.mean(xs), np.std(xs), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

In [4]:
# Series can be created from python dictionary too.
# Not that the elements can be whatever!
d = {'b' : 1, 'a' : 'cat', 'c' : [2,3]}
pd.Series(d)

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Series and ndarray is that operations between Series automatically align the data based on label. Thus, you can write computations without giving consideration to whether the Series involved have the same labels.

In [5]:
s = pd.Series(np.random.randn(5), index=tuple(letters[:5]))
s[1:] + s[:-1]

a         NaN
b   -0.570981
c    0.928268
d    0.324609
e         NaN
dtype: float64

### Time series

Time series are very often used to profile the behaviour of a quantity as a function of time. Pandas as a special index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`

In [6]:
# to define a date, the datetime module is very useful
import datetime as dt
date = dt.date.today()
date = dt.datetime(2018,11,19,14,45,10,15)
print (date)

# otherwise, several notations are interpreted too
date = 'Nov 19 2018'
date = '19/11/2018 14:45:00'
print (date)

days = pd.date_range(date, periods=7, freq='D')
print (days)

seconds = pd.date_range(date, periods=3600, freq='s')
print (seconds)

2018-11-19 14:45:10.000015
19/11/2018 14:45:00
DatetimeIndex(['2018-11-19 14:45:00', '2018-11-20 14:45:00',
               '2018-11-21 14:45:00', '2018-11-22 14:45:00',
               '2018-11-23 14:45:00', '2018-11-24 14:45:00',
               '2018-11-25 14:45:00'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2018-11-19 14:45:00', '2018-11-19 14:45:01',
               '2018-11-19 14:45:02', '2018-11-19 14:45:03',
               '2018-11-19 14:45:04', '2018-11-19 14:45:05',
               '2018-11-19 14:45:06', '2018-11-19 14:45:07',
               '2018-11-19 14:45:08', '2018-11-19 14:45:09',
               ...
               '2018-11-19 15:44:50', '2018-11-19 15:44:51',
               '2018-11-19 15:44:52', '2018-11-19 15:44:53',
               '2018-11-19 15:44:54', '2018-11-19 15:44:55',
               '2018-11-19 15:44:56', '2018-11-19 15:44:57',
               '2018-11-19 15:44:58', '2018-11-19 15:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please see this [link](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)


Timestamped data is the most basic type of time series data that associates values with points in time. For pandas objects it means using the points in time.

functions like `pd.to_datetime` can be used, for instance, when reading information as string from a dataset

In [7]:
tstamp = pd.Timestamp(dt.datetime(2019, 11, 18))

# internally it counts the nanoseconds from January 1st 19
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print(tstamp.value)

# when creating a timestamp the format can be explicitly passed
print (pd.to_datetime('2010/11/12', format='%Y/%m/%d'))
print (pd.to_datetime('12-11-2010 00:00', format='%d-%m-%Y %H:%M'))

1574035200000000000
2010-11-12 00:00:00
2010-11-12 00:00:00

A standard series can be created and (range of) elements can be used as indexes

In [8]:
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
# Extracting elements
print (tseries[0:4], '\n')
print (tseries['2018-11-19':'2018-11-21'], '\n') # Note - includes end time

2018-11-19 14:45:00     9.732803
2018-11-20 14:45:00     9.136566
2018-11-21 14:45:00    10.069334
2018-11-22 14:45:00    10.740498
Freq: D, dtype: float64

2018-11-19 14:45:00     9.732803
2018-11-20 14:45:00     9.136566
2018-11-21 14:45:00    10.069334
Freq: D, dtype: float64

`pd.to_datetime` can also be used to create a `DatetimeIndex`:

In [9]:
pd.to_datetime([1, 2, 3], unit='D', origin=pd.Timestamp('1980-02-03'))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame is like a simple tabular spreadsheet. For future reference (or for people already familiar with R), a pandas DataFrame is very similar to the R DataFrame.

Each column in a DataFrame is a Series object.

The element can be whatever, missing data are dealt with too (as NaN)

### DataFrame creation

A DataFrame can be created implicitly, with, e.g., a DatatimeIndex object as index:

In [10]:
entries=10
dates=pd.date_range('19/11/2018 14:45:00',freq='h', periods=entries)
df = pd.DataFrame(np.random.randn(entries,4), index=dates, columns=['A','B','C','D'])
df

                            A         B         C         D
2018-11-19 14:45:00 -2.299767  1.027058 -0.289887 -1.138734
2018-11-19 15:45:00  1.548078  0.595311 -1.057359 -0.620753
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  1.094962
2018-11-19 17:45:00  0.238688 -1.058750 -0.138364  1.888615
2018-11-19 18:45:00  0.335718 -0.062640  0.797536 -0.764646
2018-11-19 19:45:00  0.106419 -0.234640 -1.986744  0.870256
2018-11-19 20:45:00  0.563571  1.658524  0.005759 -1.690112
2018-11-19 21:45:00  1.964850  0.932477 -1.143560 -0.108682
2018-11-19 22:45:00 -2.640301  0.018898  0.747981  1.036806
2018-11-19 23:45:00  0.479779 -0.409291  0.359770  0.115485

or by means of a dictionary:

In [11]:
df2 = pd.DataFrame(
    { 'A' : 1.,
      'B' : pd.Timestamp('20130102'),
      'C' : pd.Series(1,index=range(4),dtype='float32'),
      'D' : np.arange(7,11),
      'E' : pd.Categorical(["test","train","test","train"]),
    }
    )

In [12]:
df2

     A          B    C   D      E
0  1.0 2013-01-02  1.0   7   test
1  1.0 2013-01-02  1.0   8  train
2  1.0 2013-01-02  1.0   9   test
3  1.0 2013-01-02  1.0  10  train

### Viewing Data

In [13]:
df.head()

                            A         B         C         D
2018-11-19 14:45:00 -2.299767  1.027058 -0.289887 -1.138734
2018-11-19 15:45:00  1.548078  0.595311 -1.057359 -0.620753
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  1.094962
2018-11-19 17:45:00  0.238688 -1.058750 -0.138364  1.888615
2018-11-19 18:45:00  0.335718 -0.062640  0.797536 -0.764646

In [14]:
df.tail(4)

                            A         B         C         D
2018-11-19 20:45:00  0.563571  1.658524  0.005759 -1.690112
2018-11-19 21:45:00  1.964850  0.932477 -1.143560 -0.108682
2018-11-19 22:45:00 -2.640301  0.018898  0.747981  1.036806
2018-11-19 23:45:00  0.479779 -0.409291  0.359770  0.115485

In [15]:
df.index

DatetimeIndex(['2018-11-19 14:45:00', '2018-11-19 15:45:00',
               '2018-11-19 16:45:00', '2018-11-19 17:45:00',
               '2018-11-19 18:45:00', '2018-11-19 19:45:00',
               '2018-11-19 20:45:00', '2018-11-19 21:45:00',
               '2018-11-19 22:45:00', '2018-11-19 23:45:00'],
              dtype='datetime64[ns]', freq='H')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.values

array([[-2.29976706,  1.02705815, -0.28988671, -1.13873385],
       [ 1.54807782,  0.5953106 , -1.05735898, -0.62075284],
       [-0.03660101, -1.00048362,  1.09098991,  1.09496228],
       [ 0.23868849, -1.05875032, -0.13836356,  1.88861459],
       [ 0.33571794, -0.06264018,  0.79753623, -0.76464645],
       [ 0.10641913, -0.23464049, -1.98674425,  0.87025572],
       [ 0.56357064,  1.65852403,  0.0057586 , -1.69011232],
       [ 1.96484994,  0.93247657, -1.14356008, -0.10868236],
       [-2.64030135,  0.01889757,  0.74798141,  1.03680633],
       [ 0.47977875, -0.40929126,  0.35977035,  0.11548452]])

In [18]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.026043   0.146646  -0.161388   0.068320
std     1.462139   0.892137   0.984935   1.140166
min    -2.640301  -1.058750  -1.986744  -1.690112
25%    -0.000846  -0.365629  -0.865491  -0.728673
50%     0.287203  -0.021871  -0.066302   0.003401
75%     0.542623   0.848185   0.650929   0.995169
max     1.964850   1.658524   1.090990   1.888615

In [19]:
df.T

,2018-11-19 14:45:00,2018-11-19 15:45:00,2018-11-19 16:45:00,2018-11-19 17:45:00,2018-11-19 18:45:00,2018-11-19 19:45:00,2018-11-19 20:45:00,2018-11-19 21:45:00,2018-11-19 22:45:00,2018-11-19 23:45:00
A,-2.299767,1.548078,-0.036601,0.238688,0.335718,0.106419,0.563571,1.964850,-2.640301,0.479779
B,1.027058,0.595311,-1.000484,-1.058750,-0.062640,-0.234640,1.658524,0.932477,0.018898,-0.409291
C,-0.289887,-1.057359,1.090990,-0.138364,0.797536,-1.986744,0.005759,-1.143560,0.747981,0.359770
D,-1.138734,-0.620753,1.094962,1.888615,-0.764646,0.870256,-1.690112,-0.108682,1.036806,0.115485

In [20]:
df.sort_index(axis=1,ascending=False)

                            D         C         B         A
2018-11-19 14:45:00 -1.138734 -0.289887  1.027058 -2.299767
2018-11-19 15:45:00 -0.620753 -1.057359  0.595311  1.548078
2018-11-19 16:45:00  1.094962  1.090990 -1.000484 -0.036601
2018-11-19 17:45:00  1.888615 -0.138364 -1.058750  0.238688
2018-11-19 18:45:00 -0.764646  0.797536 -0.062640  0.335718
2018-11-19 19:45:00  0.870256 -1.986744 -0.234640  0.106419
2018-11-19 20:45:00 -1.690112  0.005759  1.658524  0.563571
2018-11-19 21:45:00 -0.108682 -1.143560  0.932477  1.964850
2018-11-19 22:45:00  1.036806  0.747981  0.018898 -2.640301
2018-11-19 23:45:00  0.115485  0.359770 -0.409291  0.479779

In [21]:
df.sort_values(by="C")

                            A         B         C         D
2018-11-19 19:45:00  0.106419 -0.234640 -1.986744  0.870256
2018-11-19 21:45:00  1.964850  0.932477 -1.143560 -0.108682
2018-11-19 15:45:00  1.548078  0.595311 -1.057359 -0.620753
2018-11-19 14:45:00 -2.299767  1.027058 -0.289887 -1.138734
2018-11-19 17:45:00  0.238688 -1.058750 -0.138364  1.888615
2018-11-19 20:45:00  0.563571  1.658524  0.005759 -1.690112
2018-11-19 23:45:00  0.479779 -0.409291  0.359770  0.115485
2018-11-19 22:45:00 -2.640301  0.018898  0.747981  1.036806
2018-11-19 18:45:00  0.335718 -0.062640  0.797536 -0.764646
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  1.094962

## Selection

### Getting slices

The following show how to get part of the DataFrame (i.e. not just the elements)

In [22]:
## standard and safe
print (df['A'],'\n')

## equivalent but dangerous (imagine blank spaces in the name of the column..)
print (df.A)

2018-11-19 14:45:00   -2.299767
2018-11-19 15:45:00    1.548078
2018-11-19 16:45:00   -0.036601
2018-11-19 17:45:00    0.238688
2018-11-19 18:45:00    0.335718
2018-11-19 19:45:00    0.106419
2018-11-19 20:45:00    0.563571
2018-11-19 21:45:00    1.964850
2018-11-19 22:45:00   -2.640301
2018-11-19 23:45:00    0.479779
Freq: H, Name: A, dtype: float64

2018-11-19 14:45:00   -2.299767
2018-11-19 15:45:00    1.548078
2018-11-19 16:45:00   -0.036601
2018-11-19 17:45:00    0.238688
2018-11-19 18:45:00    0.335718
2018-11-19 19:45:00    0.106419
2018-11-19 20:45:00    0.563571
2018-11-19 21:45:00    1.964850
2018-11-19 22:45:00   -2.640301
2018-11-19 23:45:00    0.479779
Freq: H, Name: A, dtype: float64

In [23]:
# selecting rows by counting
print (df[0:3])

# or by index
print (df["2018-11-19 14:45:00":"2018-11-19 16:45:00"])

                            A         B         C         D
2018-11-19 14:45:00 -2.299767  1.027058 -0.289887 -1.138734
2018-11-19 15:45:00  1.548078  0.595311 -1.057359 -0.620753
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  1.094962
                            A         B         C         D
2018-11-19 14:45:00 -2.299767  1.027058 -0.289887 -1.138734
2018-11-19 15:45:00  1.548078  0.595311 -1.057359 -0.620753
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  1.094962

### Selection by label

In [24]:
# getting a cross section (part of the DataFrame) using a label
df.loc[dates[0]]

A   -2.299767
B    1.027058
C   -0.289887
D   -1.138734
Name: 2018-11-19 14:45:00, dtype: float64

In [25]:
# selecting on a multi-axis by label:
df.loc[:,['A','B']]

                            A         B
2018-11-19 14:45:00 -2.299767  1.027058
2018-11-19 15:45:00  1.548078  0.595311
2018-11-19 16:45:00 -0.036601 -1.000484
2018-11-19 17:45:00  0.238688 -1.058750
2018-11-19 18:45:00  0.335718 -0.062640
2018-11-19 19:45:00  0.106419 -0.234640
2018-11-19 20:45:00  0.563571  1.658524
2018-11-19 21:45:00  1.964850  0.932477
2018-11-19 22:45:00 -2.640301  0.018898
2018-11-19 23:45:00  0.479779 -0.409291

In [26]:
# showing label slicing, both endpoints are included:
df.loc['2018-11-19 18:45:00':'2018-11-19 20:45:00',['A','B']]

                            A         B
2018-11-19 18:45:00  0.335718 -0.062640
2018-11-19 19:45:00  0.106419 -0.234640
2018-11-19 20:45:00  0.563571  1.658524

In [27]:
# getting an individual element
print (df.loc[dates[1],'A'])

# equivalently
print (df.at[dates[1],'A'])

1.548077821986113
1.548077821986113

### Selecting by position

In [28]:
# select via the position of the passed integers:
print (df.iloc[3],'\n')

# notation similar to numpy/python
print (df.iloc[3:5,0:2])

A    0.238688
B   -1.058750
C   -0.138364
D    1.888615
Name: 2018-11-19 17:45:00, dtype: float64

                            A        B
2018-11-19 17:45:00  0.238688 -1.05875
2018-11-19 18:45:00  0.335718 -0.06264

In [29]:
# selecting raws 1,2 and 4 for columns 0 and 2
df.iloc[[1,2,4],[0,2]]

                            A         C
2018-11-19 15:45:00  1.548078 -1.057359
2018-11-19 16:45:00 -0.036601  1.090990
2018-11-19 18:45:00  0.335718  0.797536

In [30]:
# slicing rows explicitly
print (df.iloc[1:3,:],'\n')

# slicing columns explicitly
print (df.iloc[:,1:3])

                            A         B         C         D
2018-11-19 15:45:00  1.548078  0.595311 -1.057359 -0.620753
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  1.094962

                            B         C
2018-11-19 14:45:00  1.027058 -0.289887
2018-11-19 15:45:00  0.595311 -1.057359
2018-11-19 16:45:00 -1.000484  1.090990
2018-11-19 17:45:00 -1.058750 -0.138364
2018-11-19 18:45:00 -0.062640  0.797536
2018-11-19 19:45:00 -0.234640 -1.986744
2018-11-19 20:45:00  1.658524  0.005759
2018-11-19 21:45:00  0.932477 -1.143560
2018-11-19 22:45:00  0.018898  0.747981
2018-11-19 23:45:00 -0.409291  0.359770

In [31]:
# selecting an individual element by position
df.iloc[1,1]
df.iat[1,1]

0.5953106039110448

### Boolean index

Very powerful way of filtering out data with certain features. Notation is very similar to numpy arrays.

In [32]:
# Filter by a boolean condition on the values of a single column
df[df['B'] > 0]

                            A         B         C         D
2018-11-19 14:45:00 -2.299767  1.027058 -0.289887 -1.138734
2018-11-19 15:45:00  1.548078  0.595311 -1.057359 -0.620753
2018-11-19 20:45:00  0.563571  1.658524  0.005759 -1.690112
2018-11-19 21:45:00  1.964850  0.932477 -1.143560 -0.108682
2018-11-19 22:45:00 -2.640301  0.018898  0.747981  1.036806

In [33]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
df[df>0]

# a DataFrame with the same shape is returned, with NaN's where condition is not met

                            A         B         C         D
2018-11-19 14:45:00       NaN  1.027058       NaN       NaN
2018-11-19 15:45:00  1.548078  0.595311       NaN       NaN
2018-11-19 16:45:00       NaN       NaN  1.090990  1.094962
2018-11-19 17:45:00  0.238688       NaN       NaN  1.888615
2018-11-19 18:45:00  0.335718       NaN  0.797536       NaN
2018-11-19 19:45:00  0.106419       NaN       NaN  0.870256
2018-11-19 20:45:00  0.563571  1.658524  0.005759       NaN
2018-11-19 21:45:00  1.964850  0.932477       NaN       NaN
2018-11-19 22:45:00       NaN  0.018898  0.747981  1.036806
2018-11-19 23:45:00  0.479779       NaN  0.359770  0.115485

### Setting

Combination of selection and setting of values

In [34]:
# setting values by label (same as by position)
df.at[dates[0],'A'] = 0

# setting and assigning a numpy array
df.loc[:,'D'] = np.array([5] * len(df))

# defining a brend new column
df['E'] = np.arange(len(df))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
df['E prime'] = pd.Series(np.arange(len(df))*2, index=df.index)

In [35]:
def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)
 
df['cosine'] = pd.Series(df["E"].apply(dcos), index=df.index)
df

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.027058 -0.289887  5  0.0        0  1.000000
2018-11-19 15:45:00  1.548078  0.595311 -1.057359  5  0.5        2  0.999962
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  5  1.0        4  0.999848
2018-11-19 17:45:00  0.238688 -1.058750 -0.138364  5  1.5        6  0.999657
2018-11-19 18:45:00  0.335718 -0.062640  0.797536  5  2.0        8  0.999391
2018-11-19 19:45:00  0.106419 -0.234640 -1.986744  5  2.5       10  0.999048
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0       12  0.998630
2018-11-19 21:45:00  1.964850  0.932477 -1.143560  5  3.5       14  0.998135
2018-11-19 22:45:00 -2.640301  0.018898  0.747981  5  4.0       16  0.997564
2018-11-19 23:45:00  0.479779 -0.409291  0.359770  5  4.5       18  0.996917

In [36]:
# another example of global setting
df2=df.copy()
df2[df2>0] = -df2
df2

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000 -1.027058 -0.289887 -5  0.0        0 -1.000000
2018-11-19 15:45:00 -1.548078 -0.595311 -1.057359 -5 -0.5       -2 -0.999962
2018-11-19 16:45:00 -0.036601 -1.000484 -1.090990 -5 -1.0       -4 -0.999848
2018-11-19 17:45:00 -0.238688 -1.058750 -0.138364 -5 -1.5       -6 -0.999657
2018-11-19 18:45:00 -0.335718 -0.062640 -0.797536 -5 -2.0       -8 -0.999391
2018-11-19 19:45:00 -0.106419 -0.234640 -1.986744 -5 -2.5      -10 -0.999048
2018-11-19 20:45:00 -0.563571 -1.658524 -0.005759 -5 -3.0      -12 -0.998630
2018-11-19 21:45:00 -1.964850 -0.932477 -1.143560 -5 -3.5      -14 -0.998135
2018-11-19 22:45:00 -2.640301 -0.018898 -0.747981 -5 -4.0      -16 -0.997564
2018-11-19 23:45:00 -0.479779 -0.409291 -0.359770 -5 -4.5      -18 -0.996917

### Dropping

N.B.: dropping doesn't act permanently on the DataFrame, i.e. to get that do :
```python
df = df.drop(....)
```

In [37]:
# Dropping by column
df.drop(['E prime'], axis=1)

#which is equivalent to
df.drop(columns=['E prime'])

                            A         B         C  D    E    cosine
2018-11-19 14:45:00  0.000000  1.027058 -0.289887  5  0.0  1.000000
2018-11-19 15:45:00  1.548078  0.595311 -1.057359  5  0.5  0.999962
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  5  1.0  0.999848
2018-11-19 17:45:00  0.238688 -1.058750 -0.138364  5  1.5  0.999657
2018-11-19 18:45:00  0.335718 -0.062640  0.797536  5  2.0  0.999391
2018-11-19 19:45:00  0.106419 -0.234640 -1.986744  5  2.5  0.999048
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0  0.998630
2018-11-19 21:45:00  1.964850  0.932477 -1.143560  5  3.5  0.998135
2018-11-19 22:45:00 -2.640301  0.018898  0.747981  5  4.0  0.997564
2018-11-19 23:45:00  0.479779 -0.409291  0.359770  5  4.5  0.996917

In [38]:
# Dropping by raws
# safe and always working
df.drop(df.index[[1,2,3,4]])

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.027058 -0.289887  5  0.0        0  1.000000
2018-11-19 19:45:00  0.106419 -0.234640 -1.986744  5  2.5       10  0.999048
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0       12  0.998630
2018-11-19 21:45:00  1.964850  0.932477 -1.143560  5  3.5       14  0.998135
2018-11-19 22:45:00 -2.640301  0.018898  0.747981  5  4.0       16  0.997564
2018-11-19 23:45:00  0.479779 -0.409291  0.359770  5  4.5       18  0.996917

In [39]:
# something like df.drop('index_name') 
# would work but the type of index must be specificed, 
# in particular with DatetimeIndex
df.drop(pd.to_datetime("2018-11-19 22:45:00"))

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.027058 -0.289887  5  0.0        0  1.000000
2018-11-19 15:45:00  1.548078  0.595311 -1.057359  5  0.5        2  0.999962
2018-11-19 16:45:00 -0.036601 -1.000484  1.090990  5  1.0        4  0.999848
2018-11-19 17:45:00  0.238688 -1.058750 -0.138364  5  1.5        6  0.999657
2018-11-19 18:45:00  0.335718 -0.062640  0.797536  5  2.0        8  0.999391
2018-11-19 19:45:00  0.106419 -0.234640 -1.986744  5  2.5       10  0.999048
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0       12  0.998630
2018-11-19 21:45:00  1.964850  0.932477 -1.143560  5  3.5       14  0.998135
2018-11-19 23:45:00  0.479779 -0.409291  0.359770  5  4.5       18  0.996917

## Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [40]:
df_wNan = df[df>0]
df_wNan

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00       NaN  1.027058       NaN  5  NaN      NaN  1.000000
2018-11-19 15:45:00  1.548078  0.595311       NaN  5  0.5      2.0  0.999962
2018-11-19 16:45:00       NaN       NaN  1.090990  5  1.0      4.0  0.999848
2018-11-19 17:45:00  0.238688       NaN       NaN  5  1.5      6.0  0.999657
2018-11-19 18:45:00  0.335718       NaN  0.797536  5  2.0      8.0  0.999391
2018-11-19 19:45:00  0.106419       NaN       NaN  5  2.5     10.0  0.999048
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0     12.0  0.998630
2018-11-19 21:45:00  1.964850  0.932477       NaN  5  3.5     14.0  0.998135
2018-11-19 22:45:00       NaN  0.018898  0.747981  5  4.0     16.0  0.997564
2018-11-19 23:45:00  0.479779       NaN  0.359770  5  4.5     18.0  0.996917

In [41]:
# dropping raws with at least a Nan
df_wNan.dropna(how='any')

                            A         B         C  D    E  E prime   cosine
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0     12.0  0.99863

In [42]:
# getting a mask
df_wNan.isna()
#df_wNan.notna()

                         A      B      C      D      E  E prime  cosine
2018-11-19 14:45:00   True  False   True  False   True     True   False
2018-11-19 15:45:00  False  False   True  False  False    False   False
2018-11-19 16:45:00   True   True  False  False  False    False   False
2018-11-19 17:45:00  False   True   True  False  False    False   False
2018-11-19 18:45:00  False   True  False  False  False    False   False
2018-11-19 19:45:00  False   True   True  False  False    False   False
2018-11-19 20:45:00  False  False  False  False  False    False   False
2018-11-19 21:45:00  False  False   True  False  False    False   False
2018-11-19 22:45:00   True  False  False  False  False    False   False
2018-11-19 23:45:00  False   True  False  False  False    False   False

In [43]:
# filling missing data
df_wNan.fillna(value=0)

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.027058  0.000000  5  0.0      0.0  1.000000
2018-11-19 15:45:00  1.548078  0.595311  0.000000  5  0.5      2.0  0.999962
2018-11-19 16:45:00  0.000000  0.000000  1.090990  5  1.0      4.0  0.999848
2018-11-19 17:45:00  0.238688  0.000000  0.000000  5  1.5      6.0  0.999657
2018-11-19 18:45:00  0.335718  0.000000  0.797536  5  2.0      8.0  0.999391
2018-11-19 19:45:00  0.106419  0.000000  0.000000  5  2.5     10.0  0.999048
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0     12.0  0.998630
2018-11-19 21:45:00  1.964850  0.932477  0.000000  5  3.5     14.0  0.998135
2018-11-19 22:45:00  0.000000  0.018898  0.747981  5  4.0     16.0  0.997564
2018-11-19 23:45:00  0.479779  0.000000  0.359770  5  4.5     18.0  0.996917

Fill gaps forward or backward by propagating non-NA values forward or backward:

In [44]:
df_wNan.fillna(method='pad')

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00       NaN  1.027058       NaN  5  NaN      NaN  1.000000
2018-11-19 15:45:00  1.548078  0.595311       NaN  5  0.5      2.0  0.999962
2018-11-19 16:45:00  1.548078  0.595311  1.090990  5  1.0      4.0  0.999848
2018-11-19 17:45:00  0.238688  0.595311  1.090990  5  1.5      6.0  0.999657
2018-11-19 18:45:00  0.335718  0.595311  0.797536  5  2.0      8.0  0.999391
2018-11-19 19:45:00  0.106419  0.595311  0.797536  5  2.5     10.0  0.999048
2018-11-19 20:45:00  0.563571  1.658524  0.005759  5  3.0     12.0  0.998630
2018-11-19 21:45:00  1.964850  0.932477  0.005759  5  3.5     14.0  0.998135
2018-11-19 22:45:00  1.964850  0.018898  0.747981  5  4.0     16.0  0.997564
2018-11-19 23:45:00  0.479779  0.018898  0.359770  5  4.5     18.0  0.996917

## Operations

Here comes the most relevant advantage of DataFrame. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a raw

In [45]:
# Some statistics (mean() just as an example)
# raws
print (df.mean(axis=0),'\n')
# columns
print (df.mean(axis=1),'\n')

A          0.256020
B          0.146646
C         -0.161388
D          5.000000
E          2.250000
E prime    9.000000
cosine     0.998915
dtype: float64

2018-11-19 14:45:00    0.962453
2018-11-19 15:45:00    1.369427
2018-11-19 16:45:00    1.579108
2018-11-19 17:45:00    1.791605
2018-11-19 18:45:00    2.438572
2018-11-19 19:45:00    2.340583
2018-11-19 20:45:00    3.318069
2018-11-19 21:45:00    3.607414
2018-11-19 22:45:00    3.446306
2018-11-19 23:45:00    4.132454
Freq: H, dtype: float64

In [46]:
# global operations on columns
df.apply(np.cumsum)

                            A         B         C   D     E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.027058 -0.289887   5   0.0        0  1.000000
2018-11-19 15:45:00  1.548078  1.622369 -1.347246  10   0.5        2  1.999962
2018-11-19 16:45:00  1.511477  0.621885 -0.256256  15   1.5        6  2.999810
2018-11-19 17:45:00  1.750165 -0.436865 -0.394619  20   3.0       12  3.999467
2018-11-19 18:45:00  2.085883 -0.499505  0.402917  25   5.0       20  4.998858
2018-11-19 19:45:00  2.192302 -0.734146 -1.583827  30   7.5       30  5.997906
2018-11-19 20:45:00  2.755873  0.924378 -1.578069  35  10.5       42  6.996536
2018-11-19 21:45:00  4.720723  1.856855 -2.721629  40  14.0       56  7.994670
2018-11-19 22:45:00  2.080422  1.875752 -1.973647  45  18.0       72  8.992234
2018-11-19 23:45:00  2.560200  1.466461 -1.613877  50  22.5       90  9.989152

In [47]:
df.apply(lambda x: x.max() - x.min())

A           4.605151
B           2.717274
C           3.077734
D           0.000000
E           4.500000
E prime    18.000000
cosine      0.003083
dtype: float64

In [48]:
# syntax is as usual similar to that of numpy arrays
df['A']+df['B']

2018-11-19 14:45:00    1.027058
2018-11-19 15:45:00    2.143388
2018-11-19 16:45:00   -1.037085
2018-11-19 17:45:00   -0.820062
2018-11-19 18:45:00    0.273078
2018-11-19 19:45:00   -0.128221
2018-11-19 20:45:00    2.222095
2018-11-19 21:45:00    2.897327
2018-11-19 22:45:00   -2.621404
2018-11-19 23:45:00    0.070487
Freq: H, dtype: float64

Let's play it hard and load (in memory) a (relatively) large dataset

In [49]:
file_name="/Users/mzanetti/data/LEMMA2018/DT/raw/data_000636.txt"
data=pd.read_csv(file_name)
data

FileNotFoundError: [Errno 2] File b'/Users/mzanetti/data/LEMMA2018/DT/raw/data_000636.txt' does not exist: b'/Users/mzanetti/data/LEMMA2018/DT/raw/data_000636.txt'

Let's now do some operations among (elements of) columns

In [ ]:
# the one-liner killing it all
data['timens']=data['TDC_MEAS']*25/30+data['BX_COUNTER']*25

In [ ]:
# the old slooow way
def conversion(data):
    result=[]
    for i in range(len(data)): 
        result.append(data.loc[data.index[i],'TDC_MEAS']*25/30.+data.loc[data.index[i],'BX_COUNTER']*25)
    return result

data['timens']=conversion(data)

## Merge

pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### Concat

concatenation (adding raws) is straightforward

In [ ]:
rdf = pd.DataFrame(np.random.randn(10, 4))
rdf

In [ ]:
# divide it into pieaces raw-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

In [ ]:
# put it back together
pd.concat(pieces)

# indexes can be ignored
#pd.concat(pieces, ignore_index=True)

# in case of dimension mismatch, Nan are added where needed

In [ ]:
# appending a single raw (as a Series)
s = rdf.iloc[3]
rdf.append(s, ignore_index=True)

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is all rather sophisticated, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples

In [ ]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

pd.merge(left,right,on="key")

## Grouping

By “group by” we are referring to a process involving one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure

In [ ]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
gdf

In [ ]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where number are there).
gdf.groupby('A').sum()

## Multi-indexing


Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).

In [ ]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print (multi_index,'\n')

s = pd.Series(np.random.randn(8), index=multi_index)
print (s)

In [ ]:
# it enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

In [ ]:
# stack() method “compresses” a level in the DataFrame’s columns
gdf.groupby(['A','B']).sum().stack()

## Plotting

Just a preview, more on the next lab class!

In [ ]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.cumsum().plot()

In [ ]:
import matplotlib.pyplot as plt

pdf=pd.DataFrame(np.random.randn(1000, 4), index=ts.index,columns=['A', 'B', 'C', 'D'])
df = df.cumsum()
plt.figure(); df.plot(); plt.legend(loc='best')